{
  "host": "c100af9a-b941-4aa3-b999-7234863feffe-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "aNPhM307nXQtm81xC",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "3QadZY0EGikl6L48K",
  "csvLocation": "./data",
  "pfxCertPassword": "BYLTFyse8pE61Q2Z5"
}
